@var0:0px;
@var1:60px;
@var2:10px;
@var3:15px;
@var4:5px;
@var5:80px;
@var6:150px;
@var7:30px;
@var8:20px;
@var9:1136px;

@var10:100%;
@var11:1px;
@var12:130px;
@var13:26px;

@var14:6px;

@var15:60px;

@var16:50%;
@var17:16px;
@var18:22px;
@var19:300px;

@var20:-77px;
@var21:10%;
@var22:200px;
@var23:400px;
@var24:500px;
@var25:15%;
@var26:353px;
@var27:7%;
@var28:367px;

@var29:800px;
@var30:80%;
@var31:385px;
@var32:400px;
@var33:25px;
@var34:40px;
@var35:50px;
@var36:172px;
@var37:1%;
@var38:18px;
@var39:412px;
@var40:24px;
@var41:19%;
@var43:274px;

@var44:556px;


